<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <div class="header">
            <div class="header-left">
                <a href="#default" class="logo"><img src="logo trop sigmaaaa.png" alt="logo" height="25px"></a>
                <a href="#default" class="slogan">Explorez l'Alboémie avec nous!</a>
                
            </div>
            <div class="header-right">
                <a href="" target="_blank">Accueil</a>
                <a href="" target="_blank">Nos sites</a>
                <a href="" target="_blank">Contact</a>
            </div>

        </div>
    </header>

    <body>
        <div class="introduction">
            <h1>Introduction</h1>
            <p>
                L'agene VPTours souhaite à proposer à ses clients les trois meilleurs sites touristiques au nivea Alboemien
            </p>
        </div>

        <div>
            <table class="carte">
                <td class="td-image">
                    <img src="futari-partir-au-japon.jpg" height="150px" class="image-tourisme">
                </td>
                <td class="td-text">
                    zdq
                </td>
            </table>

        </div>

        <br>

        <div>
            <table class="carte">
                <td class="td-image">
                    <img src="Alboémie - Capitame de l'Alboémie.png" height="150px" class="image-tourisme">
                </td>
                <td class="td-text">
                    zdq
                </td>
            </table>
            
        </div>




    </body>
</html>